set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80as.vhd
set_global_assignment -name VERILOG_FILE rtl/z80ip_t.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_bram.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_adec.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_input.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_hv_count.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_vram.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_obj.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_col_pal.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_sound.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_logic.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_top.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_roms.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_dma.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_main.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_sub.v
set_global_assignment -name VERILOG_FILE rtl/dkong3_video.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/apu.sv
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-DonkeyKong3.sv"
