<misterromdescription>
  <name>Donkey Kong 3 (US)</name>
  <mameversion>0220</mameversion>
  <setname>dkong3</setname>
  <mratimestamp>202007140000</mratimestamp>
  <year>1983</year>
  <manufacturer>Nintendo of America</manufacturer>
  <category>Platform</category>
  <rbf>DonkeyKong3</rbf>

  <buttons names="Jump,Start 1P,Start 2P,Coin" default="A,Start,Select,R" />

  <switches default="00,00">
    <dip bits="0,1" name="Lives" ids="3,4,5,6"/>
    <dip bits="2,3" name="Extra Life" ids="30k,40k,50k,None"/>
    <dip bits="4,5" name="Additional Life" ids="30k,40k,50k,None"/>
    <dip bits="6,7" name="Difficulty" ids="1 (Easy),2,3,4 (Hard)"/>
    <dip bits="8,10" name="Coin/Credit" ids="1/1,2/1,3/1,1/2,1/3,1/5,1/4,1/6"/>
    <dip bits="14" name="Test Mode" ids="Off,On"/>
    <dip bits="15" name="Cabinet" ids="Upright,Table"/>
  </switches>

  <rom index="0" zip="dkong3.zip" md5="19ab0732db7cbd603a83cd207efc226c">
        <part crc="38d5f38e" name="dk3c.7b"/>
        <part crc="c9134379" name="dk3c.7c"/>
        <part crc="d22e2921" name="dk3c.7d"/>
        <part crc="25744ea0" name="dk3v.3p"/>
        <part crc="415a99c7" name="dk3v.3n"/>
        <part crc="615f14b7" name="dk3c.7e"/>
        <part crc="8ffa1737" name="dk3v.7c"/>
        <part crc="9ac84686" name="dk3v.7d"/>
        <part crc="0c0af3fb" name="dk3v.7e"/>
        <part crc="55c58662" name="dk3v.7f"/>
        <part crc="7ff88885" name="dk3c.5l"/>
        <part crc="36d7200c" name="dk3c.6h"/>
        <part crc="df54befc" name="dkc1-c.1d"/>
        <part crc="66a77f40" name="dkc1-c.1c"/>
        <part crc="50e33434" name="dkc1-v.2n"/>
        <part crc="d3e2eaf8" name="dkc1-v.5e"/>
  </rom>
</misterromdescription>